<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/cdelgado1978/PG.Inspinia.TagHelpers</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>TagHelpers for Inspinia v2.93 and AspNetCore. (Inspinia Template not included)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>cdelgado1978</Authors>
    <Company>Palmea Group</Company>
  </PropertyGroup>

  <ItemGroup>
  
     <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.0" />
  </ItemGroup>

  

</Project>
